example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/create_incident_spec.rb[1:1] | failed | 0.00906 seconds |
./spec/features/create_incident_spec.rb[1:2] | failed | 0.02953 seconds |
./spec/features/list_incidents_spec.rb[1:1]  | passed | 0.01574 seconds |
./spec/features/list_incidents_spec.rb[1:2]  | passed | 0.40092 seconds |
./spec/models/incident_spec.rb[1:1]          | passed | 0.00686 seconds |
./spec/models/incident_spec.rb[1:2]          | passed | 0.00227 seconds |
./spec/models/incident_spec.rb[1:3]          | passed | 0.00217 seconds |
./spec/models/incident_spec.rb[1:4]          | passed | 0.00208 seconds |
./spec/models/incident_spec.rb[1:5]          | passed | 0.00194 seconds |
./spec/models/incident_spec.rb[1:6]          | passed | 0.00237 seconds |
./spec/models/incident_spec.rb[1:7]          | passed | 0.00241 seconds |
./spec/models/incident_spec.rb[1:8]          | passed | 0.00194 seconds |
./spec/models/incident_spec.rb[1:9]          | passed | 0.00214 seconds |
./spec/models/incident_spec.rb[1:10]         | passed | 0.00318 seconds |
./spec/models/incident_spec.rb[1:11]         | passed | 0.0019 seconds  |
./spec/models/incident_spec.rb[1:12]         | passed | 0.00211 seconds |
./spec/models/incident_spec.rb[1:13]         | passed | 0.0019 seconds  |
./spec/models/incident_spec.rb[1:14]         | passed | 0.00206 seconds |
./spec/models/incident_spec.rb[1:15]         | passed | 0.00226 seconds |
./spec/models/incident_spec.rb[1:16]         | passed | 0.00246 seconds |
./spec/models/incident_spec.rb[1:17]         | passed | 0.00218 seconds |
./spec/models/incident_spec.rb[1:18]         | passed | 0.00279 seconds |
