example_id                                                               | status | run_time        |
------------------------------------------------------------------------ | ------ | --------------- |
./spec/features/corrective_actions/create_corrective_action_spec.rb[1:1] | passed | 0.69515 seconds |
./spec/features/corrective_actions/edit_corrective_action_spec.rb[1:1]   | passed | 0.69733 seconds |
./spec/features/corrective_actions/list_corrective_actions_spec.rb[1:1]  | passed | 0.86308 seconds |
./spec/features/incidents/edit_incident_spec.rb[1:1]                     | passed | 0.76651 seconds |
./spec/features/incidents/show_incident_spec.rb[1:1]                     | passed | 0.6713 seconds  |
./spec/features/injuries/create_injury_spec.rb[1:1]                      | passed | 1.03 seconds    |
./spec/features/injuries/edit_injury_spec.rb[1:1]                        | passed | 1.01 seconds    |
./spec/features/injuries/list_injuries_spec.rb[1:1]                      | passed | 0.69567 seconds |
./spec/features/users/create_user_spec.rb[1:1]                           | passed | 1.01 seconds    |
./spec/features/users/create_user_spec.rb[1:2]                           | passed | 0.08316 seconds |
./spec/features/users/edit_user_spec.rb[1:1]                             | passed | 0.15384 seconds |
./spec/features/users/edit_user_spec.rb[1:2]                             | passed | 0.15845 seconds |
./spec/features/users/edit_user_spec.rb[1:3]                             | passed | 0.89601 seconds |
./spec/features/users/edit_user_spec.rb[1:4]                             | passed | 0.11679 seconds |
./spec/features/users/edit_user_spec.rb[1:5]                             | passed | 0.10202 seconds |
./spec/features/users/list_users_spec.rb[1:1:1]                          | passed | 0.44106 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                               | passed | 0.62804 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                              | passed | 0.77614 seconds |
./spec/models/incident_spec.rb[1:1]                                      | passed | 0.00489 seconds |
./spec/models/incident_spec.rb[1:2]                                      | passed | 0.0014 seconds  |
./spec/models/incident_spec.rb[1:3]                                      | passed | 0.00194 seconds |
./spec/models/incident_spec.rb[1:4]                                      | passed | 0.00174 seconds |
./spec/models/incident_spec.rb[1:5]                                      | passed | 0.00184 seconds |
./spec/models/incident_spec.rb[1:6]                                      | passed | 0.00168 seconds |
./spec/models/incident_spec.rb[1:7]                                      | passed | 0.00161 seconds |
./spec/models/incident_spec.rb[1:8]                                      | passed | 0.00157 seconds |
./spec/models/incident_spec.rb[1:9]                                      | passed | 0.0029 seconds  |
./spec/models/incident_spec.rb[1:10]                                     | passed | 0.00179 seconds |
./spec/models/incident_spec.rb[1:11]                                     | passed | 0.00171 seconds |
./spec/models/incident_spec.rb[1:12]                                     | passed | 0.0019 seconds  |
./spec/models/incident_spec.rb[1:13]                                     | passed | 0.00176 seconds |
./spec/models/incident_spec.rb[1:14]                                     | passed | 0.00178 seconds |
./spec/models/incident_spec.rb[1:15]                                     | passed | 0.00154 seconds |
./spec/models/incident_spec.rb[1:16]                                     | passed | 0.00161 seconds |
./spec/models/incident_spec.rb[1:17]                                     | passed | 0.00241 seconds |
./spec/models/incident_spec.rb[1:18]                                     | passed | 0.00182 seconds |
