example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/list_incidents_spec.rb[1:1] | passed | 0.02409 seconds |
./spec/features/list_incidents_spec.rb[1:2] | passed | 0.39608 seconds |
./spec/models/incident_spec.rb[1:1]         | passed | 0.00238 seconds |
./spec/models/incident_spec.rb[1:2]         | passed | 0.00213 seconds |
./spec/models/incident_spec.rb[1:3]         | passed | 0.00174 seconds |
./spec/models/incident_spec.rb[1:4]         | passed | 0.0025 seconds  |
./spec/models/incident_spec.rb[1:5]         | failed | 0.04014 seconds |
./spec/models/incident_spec.rb[1:6]         | passed | 0.00199 seconds |
./spec/models/incident_spec.rb[1:7]         | passed | 0.0028 seconds  |
./spec/models/incident_spec.rb[1:8]         | failed | 0.00215 seconds |
./spec/models/incident_spec.rb[1:9]         | passed | 0.00256 seconds |
./spec/models/incident_spec.rb[1:10]        | passed | 0.0022 seconds  |
./spec/models/incident_spec.rb[1:11]        | passed | 0.00204 seconds |
./spec/models/incident_spec.rb[1:12]        | passed | 0.00263 seconds |
./spec/models/incident_spec.rb[1:13]        | passed | 0.00209 seconds |
./spec/models/incident_spec.rb[1:14]        | passed | 0.00261 seconds |
./spec/models/incident_spec.rb[1:15]        | passed | 0.00197 seconds |
./spec/models/incident_spec.rb[1:16]        | passed | 0.00213 seconds |
./spec/models/incident_spec.rb[1:17]        | passed | 0.00213 seconds |
