example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/list_incidents_spec.rb[1:1] | passed | 0.02409 seconds |
./spec/features/list_incidents_spec.rb[1:2] | passed | 0.39608 seconds |
./spec/models/incident_spec.rb[1:1]         | passed | 0.00205 seconds |
./spec/models/incident_spec.rb[1:2]         | passed | 0.00151 seconds |
./spec/models/incident_spec.rb[1:3]         | passed | 0.00183 seconds |
./spec/models/incident_spec.rb[1:4]         | passed | 0.002 seconds   |
./spec/models/incident_spec.rb[1:5]         | passed | 0.00209 seconds |
./spec/models/incident_spec.rb[1:6]         | passed | 0.02141 seconds |
./spec/models/incident_spec.rb[1:7]         | passed | 0.00162 seconds |
./spec/models/incident_spec.rb[1:8]         | passed | 0.00226 seconds |
./spec/models/incident_spec.rb[1:9]         | passed | 0.00182 seconds |
./spec/models/incident_spec.rb[1:10]        | passed | 0.00199 seconds |
./spec/models/incident_spec.rb[1:11]        | passed | 0.00177 seconds |
./spec/models/incident_spec.rb[1:12]        | passed | 0.00182 seconds |
./spec/models/incident_spec.rb[1:13]        | passed | 0.00174 seconds |
./spec/models/incident_spec.rb[1:14]        | passed | 0.00182 seconds |
./spec/models/incident_spec.rb[1:15]        | passed | 0.00216 seconds |
./spec/models/incident_spec.rb[1:16]        | passed | 0.00207 seconds |
./spec/models/incident_spec.rb[1:17]        | passed | 0.00156 seconds |
